# egeria-mc-cat-of-cats

./: build.gradle  settings.gradle
open-metadata-implementation/adapters/open-connectors/rest-client-connectors/mc-mock-api-connector/: build.gradle
open-metadata-implementation/adapters/open-connectors/rest-client-connectors/mc-mock-api-connector/src/main/java/org/odpi/openmetadata/adapters/connectors/mcmockapi/integration/: MCMockupConnector.java  MCMockupProvider.java
