logging.level.root=error
logging.level.org.odpi.openmetadata.server=info
omag.server.config.location=classpath:omag-server-config.json
#omag.server.config.location=file:open-metadata-implementation/server-chassis/server-chassis-spring/build/resources/main/omag-server-config.json