debug=false
server.port=9443
#server.ssl.enabled=false
logging.level.root=error
logging.level.org.odpi.openmetadata=info
logging.level.org.odpi.openmetadata.server=debug
#omag.server.config=file:/Users/BS55UM/Developer/egeria/open-metadata-implementation/server-chassis/server-chassis-spring/src/main/resources/metadata-repository-server.json
omag.server.config=classpath:metadata-access-server.json