debug=false
logging.level.root=error
logging.level.org.odpi.openmetadata=info
omag.server.config.location=classpath:metadata-access-store.json
#omag.server.config.location=file:/Users/BS55UM/Developer/egeria/open-metadata-implementation/server-chassis/server-chassis-spring/src/main/resources/metadata-access-store.json