/*
 * SPDX-License-Identifier: Apache-2.0
 * Copyright Contributors to the ODPi Egeria project.
 */

plugins {
    id 'application'
}

dependencies {
    implementation'com.fasterxml.jackson.core:jackson-databind'
    implementation project(':open-metadata-implementation:frameworks:audit-log-framework')
    implementation project(':open-metadata-implementation:frameworks:open-metadata-framework')
    implementation project(':open-metadata-implementation:frameworks:open-connector-framework')
    implementation project(':open-metadata-implementation:frameworks:governance-action-framework')
    implementation project(':open-metadata-implementation:frameworks:survey-action-framework')
    implementation project(':open-metadata-implementation:frameworks:open-integration-framework')
    implementation project(':open-metadata-implementation:access-services:asset-manager:asset-manager-api')
    implementation project(':open-metadata-implementation:integration-services:catalog-integrator:catalog-integrator-api')
    implementation project(':open-metadata-implementation:repository-services:repository-services-apis')
    implementation project(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:rest-client-connectors-api')
    implementation project(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:rest-client-factory')
    implementation project(':open-metadata-implementation:adapters:open-connectors:rest-client-connectors:spring-rest-client-connector')
    implementation project(':open-metadata-implementation:frameworks:audit-log-framework')
    implementation project(':open-metadata-implementation:repository-services:repository-services-apis')
    implementation project(':open-metadata-test:open-metadata-ut')
    implementation 'org.testng:testng'
    implementation 'org.springframework:spring-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-annotations'
}

description = 'MC Mock API Connector'

java {
    withJavadocJar()
}

test {
    useTestNG()
    // This will default to standard search pattern - see https://docs.gradle.org/current/userguide/java_testing.html#sec:test_detection
    scanForTestClasses = false
}

application {
    mainClassName = 'org.odpi.openmetadata.adapters.connectors.mcmockapi.integration.MCMockupConnector'
}